lab4/AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		Width="450" Height="450"
		MaxWidth="450" MaxHeight="450"
		MinWidth="450" MinHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RomanNummbers calc">

	<Grid ShowGridLines="False">
		<!-- Разметка сетки -->
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<!-- Поле ввода / вывода -->
		<TextBox Name="input_field" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="66" IsUndoEnabled="False" Focusable="False" Text="{Binding Input}" FontFamily="Georgia"/>

		<!-- Кнопка I -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="I">I</Button>

		<!-- Кнопка L -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="L">L</Button>

		<!-- Кнопка M -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="M">M</Button>

		<!-- Кнопка * -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="*">*</Button>

		<!-- Кнопка V -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="V">V</Button>

		<!-- Кнопка C -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="C">C</Button>

		<!-- Кнопка + -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="+">+</Button>

		<!-- Кнопка / -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="/">/</Button>

		<!-- Кнопка X -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="X">X</Button>

		<!-- Кнопка D -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="D">D</Button>

		<!-- Кнопка - -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="-">-</Button>

		<!-- Кнопка = -->
		<Button Background="AntiqueWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" FontSize="36" Command="{Binding Calculate}">=</Button>
	</Grid>
</Window>
