lab8/lab8/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab_8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="using:lab_8.Models"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
		MinWidth="1000" MinHeight="600"
		MaxWidth="1000" MaxHeight="600"
		Width="1000" Height="600"
        x:Class="lab_8.Views.MainWindow"
        Icon="/Assets/main_logo.ico"
        Title="Kanban Board">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Menu Background="#324d4d" DockPanel.Dock="Top" VerticalAlignment="Top">
			<MenuItem Header="File">
				<MenuItem Header="New" Name="NewKanbanBoard"/>
				<MenuItem Header="Save" Name="SaveKanbanBoard"/>
				<MenuItem Header="Load" Name="LoadKanbanBoard"/>
				<Separator />
				<MenuItem Header="Exit" Name="ExitKanbanBoard"/>
			</MenuItem>
			<MenuItem Header="About" Name="WhoDone"/>
		</Menu>

		<Grid Background="#728484" ColumnDefinitions="*,*,*" RowDefinitions="30, *, 30" ShowGridLines="True">
			<TextBlock Grid.Column="0" Text="PLANNED" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock Grid.Column="1" Text="AT WORK" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBlock Grid.Column="2" Text="DONE" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>

			<ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="0" Grid.Row="1" Items="{Binding Planned}" AutoScrollToSelectedItem="False">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type model:Task}" >
						<Expander IsExpanded="{Binding IsSelected}" Header="{Binding Header}" HorizontalContentAlignment="Stretch">
							<StackPanel>
								<TextBlock Text="Header:" />
								<TextBox Text="{Binding Header}"/>
								<TextBlock Text="Description"/>
								<TextBox Text="{Binding Description}" TextWrapping="NoWrap" AcceptsReturn="True" Height="100"/>
								<Image Source="{Binding Image}" Height="150"/>
								<Button Content="Add Image" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].VisualRoot.addImage}" CommandParameter="{Binding}"/>
								<Button Content="Delete Task" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.deletePlannedTask}" CommandParameter="{Binding}"/>
							</StackPanel>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="1" Items="{Binding AtWork}" AutoScrollToSelectedItem="False">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type model:Task}" >
						<Expander IsExpanded="{Binding IsSelected}" Header="{Binding Header}" HorizontalContentAlignment="Stretch">
							<StackPanel>
								<TextBlock Text="Header:" />
								<TextBox Text="{Binding Header}"/>
								<TextBlock Text="Description"/>
								<TextBox Text="{Binding Description}" TextWrapping="NoWrap" AcceptsReturn="True" Height="100"/>
								<Image Source="{Binding Image}" Height="150"/>
								<Button Content="Add Image" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].VisualRoot.addImage}" CommandParameter="{Binding}"/>
								<Button Content="Delete Image" HorizontalAlignment="Stretch" Command="{Binding $parent[ListBox].DataContext.deleteAtWorkTask}" CommandParameter="{Binding}"/>
							</StackPanel>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.Row="1" Items="{Binding Done}" AutoScrollToSelectedItem="False">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type model:Task}" >
						<Expander IsExpanded="{Binding IsSelected}" Header="{Binding Header}" HorizontalContentAlignment="Stretch">
							<StackPanel>
								<TextBlock Text="Header:" />
								<TextBox Text="{Binding Header}"/>
								<TextBlock Text="Description"/>
								<TextBox Text="{Binding Description}" TextWrapping="NoWrap" AcceptsReturn="True" Height="100"/>
								<Image Source="{Binding Image}" Height="150"/>
								<Button Content="Add Image" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding $parent[ListBox].VisualRoot.addImage}" CommandParameter="{Binding}"/>
								<Button Content="Delete Image" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Command="{Binding $parent[ListBox].DataContext.deleteDoneTask}" CommandParameter="{Binding}"/>
							</StackPanel>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<Button Command="{Binding addPlannedTask}" Grid.Column="0" Grid.Row="2" Content="ADD" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#214f4f" Foreground="White"/>
			<Button Command="{Binding addAtWorkTask}" Grid.Column="1" Grid.Row="2" Content="ADD" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#214f4f" Foreground="White"/>
			<Button Command="{Binding addDoneTask}" Grid.Column="2" Grid.Row="2" Content="ADD" FontWeight="Bold" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#214f4f" Foreground="White"/>
		</Grid>
	</DockPanel>
</Window>
