lab7/lab7/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab_7.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
		MinWidth="800" MinHeight="500"
		Width="800" Height="500"
		MaxWidth="800" MaxHeight="500"
        x:Class="lab_7.Views.MainWindow"
		xmlns:model="clr-namespace:lab_7.Models"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab_7">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Save" Name="SaveBtn"/>
				<Separator/>
				<MenuItem Header="_Open" Name="OpenBtn"/>
				<Separator/>
				<MenuItem Header="_Exit" Name="ExitBtn"/>
			</MenuItem>
			<MenuItem Header="_About" Name="AboutBtn"/>
		</Menu>

		<StackPanel>
			<DataGrid Height="400" Name="MyDataGrid" Items="{Binding Items}">
				<DataGrid.Columns>
					<DataGridTextColumn Width="300" Header="ФИО" Binding="{Binding Name}"/>
					<DataGridTemplateColumn Header="ВПиЧМВ" SortMemberPath="Marks[0].Value">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:Student">
								<TextBlock Background="{Binding Marks[0].Color}" Text="{Binding Marks[0].Value}"
								VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>

						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="model:Student">
								<TextBox Text="{Binding Marks[0].Value}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="СГМА" SortMemberPath="Marks[1].Value">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:Student">
								<TextBlock Background="{Binding Marks[1].Color}" Text="{Binding Marks[1].Value}"
								VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>

						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="model:Student">
								<TextBox Text="{Binding Marks[1].Value}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Сети ЭВМ" SortMemberPath="Marks[2].Value">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:Student">
								<TextBlock Background="{Binding Marks[2].Color}" Text="{Binding Marks[2].Value}"
								VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>

						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="model:Student">
								<TextBox Text="{Binding Marks[2].Value}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="ООП" SortMemberPath="Marks[3].Value">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:Student">
								<TextBlock Background="{Binding Marks[3].Color}" Text="{Binding Marks[3].Value}"
								VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>

						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate DataType="model:Student">
								<TextBox Text="{Binding Marks[3].Value}" VerticalAlignment="Center"
								HorizontalAlignment="Center" />
							</DataTemplate>
						</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>


					<DataGridTemplateColumn Header="Ср. оценка">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate DataType="model:Student">
								<TextBlock Background="{Binding Color}" Text="{Binding AverageMark}"
								VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridCheckBoxColumn Header="*" Binding="{Binding IsChecked}"/>
				</DataGrid.Columns>

			</DataGrid>
			<Button Content="Добавить" Command="{Binding add_student}"/>
			<Button Content="Удалить всех выбранных" Command="{Binding delete_student}"/>
		</StackPanel>
	</DockPanel>
</Window>
